{
  "name": "bamazon",
  "version": "1.0.0",
  "description": "## Overview",
  "main": "bamazonCustomer.js",
  "dependencies": {
    "dotenv": "^6.2.0",
    "inquirer": "^6.2.1",
    "mysql": "^2.16.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vaheminasyan2/Bamazon.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vaheminasyan2/Bamazon/issues"
  },
  "homepage": "https://github.com/vaheminasyan2/Bamazon#readme"
}
